* ============================================================.
* SPSS SETUP SYNTAX — เวอร์ชันภาษาไทย.
* ============================================================.

* -----------------------------------------------------------.
* SECTION 1: VARIABLE LABELS.
* -----------------------------------------------------------.
VARIABLE LABELS
  Timestamp        "ประทับเวลา"
  A_Bangkok        "A. อาศัยในกรุงเทพฯ หรือไม่"
  B_GenZ           "B. เกิดช่วง พ.ศ. 2540-2555 หรือไม่"
  C_OnlinePurchase "C. เคยซื้อเครื่องสำอางออนไลน์ตามอินฟลูฯ หรือไม่"
  Gender           "1. เพศ"
  Age              "2. อายุ"
  Education        "3. ระดับการศึกษา"
  Occupation       "4. อาชีพ"
  Income           "5. รายได้ต่อเดือน"
  BuyFrequency     "6. ความถี่ในการซื้อเครื่องสำอางออนไลน์"
  DecisionTime     "7. ระยะเวลาตัดสินใจซื้อ"
  StoreType        "8. ประเภทร้านค้าออนไลน์"
  PriceRange       "9. ราคาเครื่องสำอางที่ซื้อเป็นประจำ"
  InfoSource       "10. ช่องทางค้นหาข้อมูล/รีวิว"
  Budget           "11. งบประมาณในการซื้อแต่ละครั้ง"
  IV1_1_Accuracy        "3.1.1 ข้อมูลเครื่องสำอางมีความถูกต้องและน่าเชื่อถือ"
  IV1_2_DetailedReview  "3.1.2 การรีวิวให้รายละเอียดครบถ้วน"
  IV1_3_BrandComparison "3.1.3 ข้อมูลช่วยเปรียบเทียบแบรนด์ได้ง่ายขึ้น"
  IV1_4_NewProducts     "3.1.4 ช่วยทราบถึงสินค้าออกใหม่"
  IV1_5_FasterDecision  "3.1.5 ช่วยตัดสินใจได้รวดเร็วขึ้น"
  IV2_1_FunContent        "3.2.1 เนื้อหารีวิวสนุกสนานน่าติดตาม"
  IV2_2_PresentationStyle "3.2.2 สไตล์นำเสนอช่วยให้สนใจสินค้ามากขึ้น"
  IV2_3_MakeupInspiration "3.2.3 รู้สึกสนุกและได้แรงบันดาลใจแต่งหน้า"
  IV2_4_CreativeInfluencer "3.2.4 อินฟลูเอนเซอร์มีความคิดสร้างสรรค์"
  IV3_1_Knowledge          "3.3.1 มีความรู้ความเชี่ยวชาญด้านเครื่องสำอาง"
  IV3_2_RealisticResults   "3.3.2 รีวิวน่าเชื่อถือแสดงผลลัพธ์ตามจริง"
  IV3_3_SponsoredDisclosure "3.3.3 แจ้งข้อมูลโปร่งใสกรณีจ้างรีวิว"
  IV4_1_AccurateInfo     "3.4.1 ให้ข้อมูลเครื่องสำอางถูกต้องและชัดเจน"
  IV4_2_HonestReview     "3.4.2 รีวิวตามความเป็นจริง"
  IV4_3_ProductDisclosure "3.4.3 เปิดเผยการได้รับผลิตภัณฑ์อย่างโปร่งใส"
  IV4_4_ProsAndCons      "3.4.4 เปิดเผยข้อดีและข้อเสียของสินค้า"
  IV4_5_BeautyImage      "3.4.5 มีภาพลักษณ์ที่น่าเชื่อถือในด้านความงาม"
  IV5_1_PersonalityFit   "3.5.1 มีบุคลิกภาพเหมาะสมกับผลิตภัณฑ์"
  IV5_2_ReviewSkill      "3.5.2 มีทักษะในการรีวิวที่น่าสนใจ"
  IV5_3_MakeupStyle      "3.5.3 มีสไตล์การแต่งหน้าที่ดึงดูด"
  IV5_4_Approachable     "3.5.4 มีความเป็นธรรมชาติและเข้าถึงง่าย"
  IV5_5_CredibleImage    "3.5.5 มีภาพลักษณ์ที่น่าเชื่อถือในด้านความงาม"
  IV6_1_SkinType         "3.6.1 รู้สึกว่ามีสภาพผิวคล้ายกับตนเอง"
  IV6_2_Lifestyle        "3.6.2 รู้สึกว่ามีไลฟ์สไตล์ใกล้เคียงกับตนเอง"
  IV6_3_CosmeticPreference "3.6.3 มีความชอบด้านเครื่องสำอางคล้ายกัน"
  IV6_4_PriceLevel       "3.6.4 เลือกใช้ผลิตภัณฑ์ในระดับราคาใกล้เคียงกัน"
  DV1_FutureIntent       "4.1.1 ตั้งใจซื้อเครื่องสำอางออนไลน์ในอนาคต"
  DV2_TopChoice          "4.1.2 เครื่องสำอางที่อินฟลูฯแนะนำเป็นตัวเลือกอันดับต้น"
  DV3_CredibilityDriven  "4.1.3 มีแนวโน้มซื้อจากความน่าเชื่อถือของอินฟลูฯ"
  DV4_ReviewDriven       "4.1.4 ตัดสินใจซื้อจากรีวิวหรือคำแนะนำของอินฟลูฯ"
  DV5_Repurchase         "4.1.5 ตั้งใจซื้อซ้ำแบรนด์เดิมหากอินฟลูฯแนะนำ"
  Comments               "ข้อเสนอแนะและความคิดเห็นอื่นๆ".

VALUE LABELS A_Bangkok B_GenZ C_OnlinePurchase 0 "ไม่" 1 "ใช่".
VALUE LABELS Gender 1 "ชาย" 2 "หญิง" 3 "เพศทางเลือก".
VALUE LABELS Age 1 "ระหว่าง 14-18 ปี" 2 "ระหว่าง 19-24 ปี" 3 "ระหว่าง 25-29 ปี".
VALUE LABELS Education 1 "ต่ำกว่าปริญญาตรี" 2 "ปริญญาตรี" 3 "ปริญญาโท".
VALUE LABELS Occupation 1 "นักเรียน/นักศึกษา" 2 "ข้าราชการ/พนักงาน" 3 "ธุรกิจส่วนตัว/อิสระ".
VALUE LABELS Income 1 "ต่ำกว่า 5,000 บาท" 2 "5,001-15,000 บาท" 3 "มากกว่า 15,000 บาท".
VALUE LABELS BuyFrequency 1 "น้อยกว่า 1 ครั้ง/เดือน" 2 "1-2 ครั้ง/เดือน" 3 "3-4 ครั้ง/เดือน" 4 "ทุกสัปดาห์".
VALUE LABELS DecisionTime 1 "ตัดสินใจทันที" 2 "ภายใน 3 วัน" 3 "ภายใน 5 วัน" 4 "ภายใน 1 สัปดาห์".
VALUE LABELS StoreType 1 "แพลตฟอร์มร้านค้าโดยตรง" 2 "ร้านค้าทั่วไป".
VALUE LABELS PriceRange 1 "ราคาเข้าถึงง่าย" 2 "ราคาระดับปานกลาง" 3 "ราคาสูง".
VALUE LABELS InfoSource 1 "TikTok" 2 "Instagram" 3 "Facebook" 4 "YouTube".
VALUE LABELS Budget 1 "ต่ำกว่า 500 บาท" 2 "501-1,000 บาท" 3 "1,001-2,500 บาท" 4 "มากกว่า 2,501 บาท".

VALUE LABELS
  IV1_1_Accuracy IV1_2_DetailedReview IV1_3_BrandComparison IV1_4_NewProducts IV1_5_FasterDecision
  IV2_1_FunContent IV2_2_PresentationStyle IV2_3_MakeupInspiration IV2_4_CreativeInfluencer
  IV3_1_Knowledge IV3_2_RealisticResults IV3_3_SponsoredDisclosure
  IV4_1_AccurateInfo IV4_2_HonestReview IV4_3_ProductDisclosure IV4_4_ProsAndCons IV4_5_BeautyImage
  IV5_1_PersonalityFit IV5_2_ReviewSkill IV5_3_MakeupStyle IV5_4_Approachable IV5_5_CredibleImage
  IV6_1_SkinType IV6_2_Lifestyle IV6_3_CosmeticPreference IV6_4_PriceLevel
  DV1_FutureIntent DV2_TopChoice DV3_CredibilityDriven DV4_ReviewDriven DV5_Repurchase
    1 "ไม่เห็นด้วยอย่างยิ่ง" 2 "ไม่เห็นด้วย" 3 "ปานกลาง" 4 "เห็นด้วย" 5 "เห็นด้วยอย่างยิ่ง".

VARIABLE LEVEL
  A_Bangkok B_GenZ C_OnlinePurchase Gender Occupation StoreType InfoSource (NOMINAL)
  Age Education Income BuyFrequency DecisionTime PriceRange Budget (ORDINAL)
  IV1_1_Accuracy IV1_2_DetailedReview IV1_3_BrandComparison IV1_4_NewProducts IV1_5_FasterDecision
  IV2_1_FunContent IV2_2_PresentationStyle IV2_3_MakeupInspiration IV2_4_CreativeInfluencer
  IV3_1_Knowledge IV3_2_RealisticResults IV3_3_SponsoredDisclosure
  IV4_1_AccurateInfo IV4_2_HonestReview IV4_3_ProductDisclosure IV4_4_ProsAndCons IV4_5_BeautyImage
  IV5_1_PersonalityFit IV5_2_ReviewSkill IV5_3_MakeupStyle IV5_4_Approachable IV5_5_CredibleImage
  IV6_1_SkinType IV6_2_Lifestyle IV6_3_CosmeticPreference IV6_4_PriceLevel
  DV1_FutureIntent DV2_TopChoice DV3_CredibilityDriven DV4_ReviewDriven DV5_Repurchase (SCALE).

COMPUTE Mean_Informative = MEAN(IV1_1_Accuracy, IV1_2_DetailedReview, IV1_3_BrandComparison, IV1_4_NewProducts, IV1_5_FasterDecision).
VARIABLE LABELS Mean_Informative "ค่าเฉลี่ย: ด้านความคิด (Informative)".
COMPUTE Mean_Entertainment = MEAN(IV2_1_FunContent, IV2_2_PresentationStyle, IV2_3_MakeupInspiration, IV2_4_CreativeInfluencer).
VARIABLE LABELS Mean_Entertainment "ค่าเฉลี่ย: ด้านความบันเทิง (Entertainment)".
COMPUTE Mean_Expertise = MEAN(IV3_1_Knowledge, IV3_2_RealisticResults, IV3_3_SponsoredDisclosure).
VARIABLE LABELS Mean_Expertise "ค่าเฉลี่ย: ด้านความเชี่ยวชาญ (Expertise)".
COMPUTE Mean_Trustworthiness = MEAN(IV4_1_AccurateInfo, IV4_2_HonestReview, IV4_3_ProductDisclosure, IV4_4_ProsAndCons, IV4_5_BeautyImage).
VARIABLE LABELS Mean_Trustworthiness "ค่าเฉลี่ย: ด้านความเชื่อถือ (Trustworthiness)".
COMPUTE Mean_Attractiveness = MEAN(IV5_1_PersonalityFit, IV5_2_ReviewSkill, IV5_3_MakeupStyle, IV5_4_Approachable, IV5_5_CredibleImage).
VARIABLE LABELS Mean_Attractiveness "ค่าเฉลี่ย: ด้านความดึงดูด (Attractiveness)".
COMPUTE Mean_Similarity = MEAN(IV6_1_SkinType, IV6_2_Lifestyle, IV6_3_CosmeticPreference, IV6_4_PriceLevel).
VARIABLE LABELS Mean_Similarity "ค่าเฉลี่ย: ด้านความเหมือน (Similarity)".
COMPUTE Mean_PurchaseIntent = MEAN(DV1_FutureIntent, DV2_TopChoice, DV3_CredibilityDriven, DV4_ReviewDriven, DV5_Repurchase).
VARIABLE LABELS Mean_PurchaseIntent "ค่าเฉลี่ย: ความตั้งใจซื้อ (Purchase Intention)".

VARIABLE LEVEL Mean_Informative Mean_Entertainment Mean_Expertise
               Mean_Trustworthiness Mean_Attractiveness Mean_Similarity
               Mean_PurchaseIntent (SCALE).
EXECUTE.
